﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class LoginRequest {
    
    private string usernameField;
    
    private string passwordField;
    
    /// <remarks/>
    public string username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
    
    /// <remarks/>
    public string password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client")]
public partial class Status {
    
    private string cityField;
    
    private string timeField;
    
    /// <remarks/>
    public string city {
        get {
            return this.cityField;
        }
        set {
            this.cityField = value;
        }
    }
    
    /// <remarks/>
    public string time {
        get {
            return this.timeField;
        }
        set {
            this.timeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client")]
public partial class Package {
    
    private long idField;
    
    private User senderField;
    
    private User receiverField;
    
    private string nameField;
    
    private string descriptionField;
    
    private string senderCityField;
    
    private string destinationCityField;
    
    private bool trackingField;
    
    /// <remarks/>
    public long id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public User sender {
        get {
            return this.senderField;
        }
        set {
            this.senderField = value;
        }
    }
    
    /// <remarks/>
    public User receiver {
        get {
            return this.receiverField;
        }
        set {
            this.receiverField = value;
        }
    }
    
    /// <remarks/>
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public string description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public string senderCity {
        get {
            return this.senderCityField;
        }
        set {
            this.senderCityField = value;
        }
    }
    
    /// <remarks/>
    public string destinationCity {
        get {
            return this.destinationCityField;
        }
        set {
            this.destinationCityField = value;
        }
    }
    
    /// <remarks/>
    public bool tracking {
        get {
            return this.trackingField;
        }
        set {
            this.trackingField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client")]
public partial class User {
    
    private long idField;
    
    private Roles roleField;
    
    /// <remarks/>
    public long id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public Roles role {
        get {
            return this.roleField;
        }
        set {
            this.roleField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client")]
public enum Roles {
    
    /// <remarks/>
    CLIENT,
    
    /// <remarks/>
    ADMIN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class LoginResponse {
    
    private User userField;
    
    /// <remarks/>
    public User user {
        get {
            return this.userField;
        }
        set {
            this.userField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class ViewAllRequest {
    
    private long userIdField;
    
    /// <remarks/>
    public long userId {
        get {
            return this.userIdField;
        }
        set {
            this.userIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class ViewAllResponse {
    
    private Package[] packagesListField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("packagesList")]
    public Package[] packagesList {
        get {
            return this.packagesListField;
        }
        set {
            this.packagesListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class ViewOneRequest {
    
    private long packageIdField;
    
    /// <remarks/>
    public long packageId {
        get {
            return this.packageIdField;
        }
        set {
            this.packageIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class ViewOneResponse {
    
    private Package packageField;
    
    /// <remarks/>
    public Package package {
        get {
            return this.packageField;
        }
        set {
            this.packageField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class CheckStatusRequest {
    
    private long packageIdField;
    
    private long userIdField;
    
    /// <remarks/>
    public long packageId {
        get {
            return this.packageIdField;
        }
        set {
            this.packageIdField = value;
        }
    }
    
    /// <remarks/>
    public long userId {
        get {
            return this.userIdField;
        }
        set {
            this.userIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://spring.io/guides/gs-producing-web-service/client")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://spring.io/guides/gs-producing-web-service/client", IsNullable=false)]
public partial class CheckStatusResponse {
    
    private Status[] packageStatusField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("packageStatus")]
    public Status[] packageStatus {
        get {
            return this.packageStatusField;
        }
        set {
            this.packageStatusField = value;
        }
    }
}
